name: 'Ægir: Site'
type: module
description: 'A site definition used to compose an application.'
core_version_requirement: ^9 || ^10
package: Ægir
dependencies:
  - 'aegir:aegir_api'
  - 'aegir:aegir_base'
  - 'aegir:aegir_operation'
  - 'aegir:aegir_platform'
  - 'aegir:aegir_task'
  - 'drupal:block'
  - 'drupal:field'
  - 'drupal:link'
  - 'drupal:menu_link_content'
  - 'drupal:options'
  - 'drupal:system'
  - 'drupal:user'
  - 'drupal:views'
