{
  "name": "drupal/aegir_site",
  "type": "drupal-module",
  "description": "A site definition used to compose an application.",
  "keywords": ["Drupal"],
  "license": "AGPL-3.0-or-later",
  "homepage": "https://www.drupal.org/project/aegir_site",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/aegir_site",
    "source": "http://cgit.drupalcode.org/aegir_site"
  },
  "require": { }
}
