langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.debug_task
    - field.field.aegir_task.debug_task.field_debug_boolean
    - field.field.aegir_task.debug_task.field_debug_text
id: aegir_task.debug_task.default
targetEntityType: aegir_task
bundle: debug_task
mode: default
content:
  field_debug_boolean:
    weight: 1
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_debug_text:
    weight: 2
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  revision_log_message: true
  user_id: true
