name: 'Ægir Test: Example'
description: 'This module contains exported Ægir example types (bundles) used for testing.'
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - aegir:aegir_example
  - drupal:content_translation
package: 'Ægir Test'

config_devel:
  install:
    - aegir_example.aegir_example_type.test_example_type_1
    - aegir_example.aegir_example_type.test_example_type_2
    - core.entity_form_display.aegir_example.test_example_type_1.default
