enforced_configs:
  'config_enforce:enforced_configs:aegir_queue':
    config_directory: config/install
    enforcement_level: 20
    hash: wiG5caTKQiITzujhORfjWHxXzYeB-tiNbd1sCIihynk
  'config_enforce:registry:aegir_queue':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
