langcode: en
status: true
dependencies:
  enforced:
    config:
      - aegir_site.aegir_site_type.test_site_type_1
    module:
      - aegir_test_site
id: aegir_site.test_site_type_1.default
targetEntityType: aegir_site
bundle: test_site_type_1
mode: default
content:
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  revision_log_message:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  operation_status: true
  user_id: true
