name: 'Ægir: Platform'
type: module
description: 'A platform definition used to compose an application.'
core_version_requirement: ^9 || ^10
package: Ægir
dependencies:
  - 'aegir:aegir_api'
  - 'aegir:aegir_base'
  - 'aegir:aegir_operation'
  - 'drupal:block'
  - 'drupal:field'
  - 'drupal:menu_link_content'
  - 'drupal:system'
  - 'drupal:user'
  - 'drupal:views'
