[submodule ".mk"]
	path = .mk
	url = https://gitlab.com/consensus.enterprises/drumkit.git
	shallow = true
[submodule "docs/themes/harmony"]
	path = docs/themes/harmony
	url = https://gitlab+deploy-token-1409:DnHZh_KXyYKQzg-cwJXq@gitlab.com/ConsensusID/misc/hugo-theme-harmony.git
