name: 'Eldir'
description: 'Ægir distribution default theme. Sub-theme of Bootstrap (Sass).'
package: 'Ægir'

type: theme
base theme: bootstrap
core_version_requirement: ^9 || ^10

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'eldir/global-styling'
  - 'eldir/bootstrap-scripts'
