langcode: en
status: true
dependencies:
  enforced:
    config:
      - aegir_operation.aegir_operation_type.hugo_deploy_site
      - aegir_site.aegir_site_type.hugo
      - field.storage.aegir_site.field_hugo_deploy_site
    module:
      - aegir_hugo_site
      - aegir_operation
      - aegir_site
id: aegir_site.hugo.field_hugo_deploy_site
field_name: field_hugo_deploy_site
entity_type: aegir_site
bundle: hugo
label: 'Hugo Deploy Site'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_operation'
  handler_settings:
    target_bundles:
      hugo_deploy_site: hugo_deploy_site
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: auto_create_entity_reference
