task_log:
  version: 1.x
  js:
    js/task_log.js: {}
  css:
    theme:
      css/task_log.css: {}
  dependencies:
    - core/jquery.ui
    - core/jquery.ui.position

operation_views:
  version: 1.x
  js:
    js/operation_views.js: {}
  css:
    theme:
      css/operation_views.css: {}
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css: { type: external, minified: true }
  dependencies:
    - core/jquery.ui
