add aegir operation entities:
  title: 'Create new Ægir operation entities'

administer aegir operation entities:
  title: 'Administer Ægir operation entities'
  description: 'Allow to access the administration form to configure Ægir operation entities.'
  restrict access: true

delete aegir operation entities:
  title: 'Delete Ægir operation entities'

edit aegir operation entities:
  title: 'Edit Ægir operation entities'

access aegir operation overview:
  title: 'Access the Ægir operation overview page'

view published aegir operation entities:
  title: 'View published Ægir operation entities'

view unpublished aegir operation entities:
  title: 'View unpublished Ægir operation entities'

view all aegir operation revisions:
  title: 'View all Æegir operation revisions'

revert all aegir operation revisions:
  title: 'Revert all Ægir operation revisions'
  description: 'Role requires permission <em>view Ægir operation revisions</em> and <em>edit rights</em> for aegir operation entities in question or <em>administer Ægir operation entities</em>.'

delete all aegir operation revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ægir Operation revisions</em> and <em>delete rights</em> for Ægir operation entities in question or <em>administer Ægir operation entities</em>.'

administer aegir operation types:
  title: 'Administer Ægir operation types'
  description: 'Administer Ægir operation entity types (bundles).'
  restrict access: true
