aegir_operation.modal.close:
  path: '/aegir/operations/modal/close'
  defaults:
    _controller: '\Drupal\aegir_operation\ModalDialog\NullModal::closeModal'
    _title: "Ægir: Close an operation modal dialog."
  requirements:
    _access: 'TRUE'

aegir_operation.modal.log:
  path: '/aegir/operations/modal/log/{operation}'
  defaults:
    _controller: 'Drupal\aegir_operation\ModalDialog\LogModal::openModal'
    _title: 'Operation log'
  options:
    parameters:
      operation:
        type: operation_uuid
  requirements:
    _access: 'TRUE'

aegir_operation.modal.dispatch:
  path: '/aegir/operations/modal/dispatch/{operation}'
  defaults:
    _controller: 'Drupal\aegir_operation\ModalDialog\DispatchModal::openModal'
    _title: 'Dispatch operation'
  options:
    parameters:
      operation:
        type: operation_uuid
  requirements:
    _access: 'TRUE'

