services:

  operation_uuid:
    class: Drupal\aegir_operation\Entity\ParamConverter\UuidParamConverter
    arguments:
      - '@entity.repository'
      - '@logger.channel.aegir'
      - '@string_translation'
    tags:
      - { name: paramconverter }
