name: 'Ægir: Drupal'
description: 'Tasks and other entities common to different Drupal versions.'
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - aegir_operation
  - aegir_task
  - field
  - inline_entity_form
  - link
version: 0.0.1
package: 'Ægir: Drupal'
