langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.deployment_target_debug
    - field.field.aegir_operation.deployment_target_debug.field_deployment_target_debug
id: aegir_operation.deployment_target_debug.default
targetEntityType: aegir_operation
bundle: deployment_target_debug
mode: default
content:
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_deployment_target_debug: true
  operation_status: true
  revision_log_message: true
  user_id: true
