langcode: en
status: true
dependencies:
  module:
    - aegir_api
    - aegir_operation
    - aegir_task
id: aegir_operation.field_deployment_target_debug
field_name: field_deployment_target_debug
entity_type: aegir_operation
type: auto_create_entity_reference
settings:
  target_type: aegir_task
module: aegir_api
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
