entity.aegir_task.add_form:
  route_name: 'entity.aegir_task.add_page'
  title: 'Add Ægir task'
  appears_on:
    - entity.aegir_task.collection
entity.aegir_task_type.add_form:
  route_name: 'entity.aegir_task_type.add_form'
  title: 'Add Ægir task type'
  appears_on:
    - entity.aegir_task_type.collection
