add aegir task entities:
  title: 'Create new Ægir task entities'

administer aegir task entities:
  title: 'Administer Ægir task entities'
  description: 'Allow to access the administration form to configure Ægir task entities.'
  restrict access: true

delete aegir task entities:
  title: 'Delete Ægir task entities'

edit aegir task entities:
  title: 'Edit Ægir task entities'

access aegir task overview:
  title: 'Access the Ægir task overview page'

view published aegir task entities:
  title: 'View published Ægir task entities'

view unpublished aegir task entities:
  title: 'View unpublished Ægir task entities'

view all aegir task revisions:
  title: 'View all Æegir task revisions'

revert all aegir task revisions:
  title: 'Revert all Ægir task revisions'
  description: 'Role requires permission <em>view Ægir task revisions</em> and <em>edit rights</em> for aegir task entities in question or <em>administer Ægir task entities</em>.'

delete all aegir task revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Ægir Task revisions</em> and <em>delete rights</em> for Ægir task entities in question or <em>administer Ægir task entities</em>.'

administer aegir task types:
  title: 'Administer Ægir task types'
  description: 'Administer Ægir task entity types (bundles).'
  restrict access: true
