entity.aegir_task.collection:
  title: 'Tasks'
  route_name: entity.aegir_task.collection
  description: 'Ægir task entities and bundles'
  parent: aegir_base.aegir_menu
  expanded: FALSE

entity.aegir_task_type.collection:
  title: 'Task types'
  route_name: entity.aegir_task_type.collection
  description: 'List of Ægir task types (bundles)'
  parent: entity.aegir_task.collection
