enforced_configs:
  'aegir_operation:aegir_operation_type:example_log_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/operations/types/example_log_debug_data/edit
    hash: zZTcecNvs976wRsbatkYbIE37y2byZ9kXoMIfZjFDNI
  'aegir_site:aegir_site_type:example_site':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/edit
    hash: OtZlduIqwYzH5Oe7JPUVX3HUJhRxWhowsHnY66gKt7M
  'aegir_task:aegir_task_type:example_print_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/tasks/types/example_print_debug_data/edit
    hash: C-0IRzhqzI5FtB5hZ1UtHBjD2nv30ZiKxrYdwoTLN2U
  'config_enforce:registry:aegir_example_site':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
  'core:entity_form_display:aegir_operation:example_log_debug_data:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/operations/types/example_log_debug_data/form-display
    hash: UOj5WaCarSLYA1LstQaLwQl3sXhYJVXGpC_-3rlhRPk
  'core:entity_form_display:aegir_site:example_site:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/form-display
    hash: VBNTP_LQP3Suq-KJEYcHUD7lMDSqKa7lI6nTvDqx_M4
  'core:entity_form_display:aegir_task:example_print_debug_data:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/tasks/types/example_print_debug_data/form-display
    hash: iF1pmGcSoQHOhK94MoPcAkaJ-adcyij1F_fAx0kl8Sc
  'core:entity_view_display:aegir_operation:example_log_debug_data:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/operations/types/example_log_debug_data/display
    hash: b0t5uHG1s-EMa0cg_wQ2rCAib0nMKFDC2BSW-fQWKt4
  'core:entity_view_display:aegir_site:example_site:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/display
    hash: XPujWLvXFmQ_tjOWAxGhfNMTguzUcToUCCLlBY81YDU
  'core:entity_view_display:aegir_task:example_print_debug_data:default':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/tasks/types/example_print_debug_data/display
    hash: VkMnIqGP1mIwO6GQcPG-zqPROTjofckZYAwxH8mQgfE
  'field:field:aegir_operation:example_log_debug_data:field_example_print_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/operations/types/example_log_debug_data/fields/aegir_operation.example_log_debug_data.field_example_print_debug_data
    hash: _bhDfJ_L2Bpj931la9k50APvw4JvsHExeg61X6rhtTs
  'field:field:aegir_site:example_site:field_example_log_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/fields/aegir_site.example_site.field_example_log_debug_data
    hash: aFfmKqELzeksJ_eoBMwJfnWUjH3WxfKyQvqfYd09jXM
  'field:field:aegir_site:example_site:field_example_site_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/fields/aegir_site.example_site.field_example_site_debug_data
    hash: wf_dafbXUmEUx2wpEt5RJ_5ZqCa3KSbZnOnLUqbHqYA
  'field:storage:aegir_operation:field_example_print_debug_data':
    config_directory: config/install
    enforcement_level: 20
    hash: QXl4ZOiqSSF3ZI5ZPIjAspqz8g3FXIVtw-oY6oejNaY
  'field:storage:aegir_site:field_example_log_debug_data':
    config_directory: config/install
    enforcement_level: 20
    hash: pjHo3xyS7I3lLD5gB9iumG3WH1OaE3h-e6u-ESP1j1g
  'field:storage:aegir_site:field_example_site_debug_data':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/aegir/sites/types/example_site/fields/aegir_site.example_site.field_example_site_debug_data/storage
    hash: '-PLCW2GHkTerZbvuarCOoBO_GsxWZiwk4N0icDFksvs'
