langcode: en
status: true
dependencies:
  module:
    - aegir_api
    - aegir_operation
    - aegir_site
id: aegir_site.field_example_log_debug_data
field_name: field_example_log_debug_data
entity_type: aegir_site
type: auto_create_entity_reference
settings:
  target_type: aegir_operation
module: aegir_api
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
