langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_verify
    - field.field.aegir_operation.drupal7_platform_verify.field_drupal7_install_profiles
    - field.field.aegir_operation.drupal7_platform_verify.field_drupal_platform_file_attri
  module:
    - aegir_task
id: aegir_operation.drupal7_platform_verify.default
targetEntityType: aegir_operation
bundle: drupal7_platform_verify
mode: default
content:
  field_drupal7_install_profiles:
    type: aegir_inline_task_form
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
  field_drupal_platform_file_attri:
    type: aegir_inline_task_form
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
