langcode: en
status: true
dependencies:
  config:
    - aegir_platform.aegir_platform_type.drupal7
    - field.field.aegir_platform.drupal7.field_drupal7_platform_delete
    - field.field.aegir_platform.drupal7.field_drupal7_platform_deploy
    - field.field.aegir_platform.drupal7.field_drupal7_platform_verify
    - field.field.aegir_platform.drupal7.field_install_profiles
    - field.field.aegir_platform.drupal7.field_platform_path
  module:
    - aegir_operation
id: aegir_platform.drupal7.default
targetEntityType: aegir_platform
bundle: drupal7
mode: default
content:
  field_drupal7_platform_delete:
    type: auto_create_entity_reference
    weight: 4
    region: content
    settings:
      match_limit: 10
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_drupal7_platform_deploy:
    type: auto_create_entity_reference
    weight: 2
    region: content
    settings:
      match_limit: 10
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_drupal7_platform_verify:
    type: auto_create_entity_reference
    weight: 3
    region: content
    settings:
      match_limit: 10
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_platform_path:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  aegir_status: true
  field_install_profiles: true
  operation_status: true
  revision_log_message: true
  user_id: true
