langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_deploy
    - field.field.aegir_operation.drupal7_platform_deploy.field_drupal7_drush_make
    - field.field.aegir_operation.drupal7_platform_deploy.field_drupal7_install_drush8
    - field.field.aegir_operation.drupal7_platform_deploy.field_drupal7_install_profiles
    - field.field.aegir_operation.drupal7_platform_deploy.field_drupal_platform_file_attri
id: aegir_operation.drupal7_platform_deploy.default
targetEntityType: aegir_operation
bundle: drupal7_platform_deploy
mode: default
content:
  field_drupal7_drush_make:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_drupal7_install_drush8:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_drupal7_install_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_drupal_platform_file_attri:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  aegir_status: true
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
