langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_platform_delete
    - field.field.aegir_operation.drupal7_platform_delete.field_drupal7_check_for_sites
    - field.field.aegir_operation.drupal7_platform_delete.field_drupal_delete_platform
id: aegir_operation.drupal7_platform_delete.default
targetEntityType: aegir_operation
bundle: drupal7_platform_delete
mode: default
content:
  field_drupal7_check_for_sites:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_drupal_delete_platform:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
