langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal7_drush_site_install
    - field.field.aegir_task.drupal7_drush_site_install.field_drupal7_install_profile
  module:
    - options
id: aegir_task.drupal7_drush_site_install.default
targetEntityType: aegir_task
bundle: drupal7_drush_site_install
mode: default
content:
  field_drupal7_install_profile:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  name: true
  operation_status: true
  referer_id: true
  referer_type: true
  revision_log_message: true
  task_executor: true
  user_id: true
