langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_delete
    - field.field.aegir_operation.drupal7_site_delete.field_drupal7_delete_site_dir
    - field.field.aegir_operation.drupal7_site_delete.field_drupal_delete_database
    - field.field.aegir_operation.drupal7_site_delete.field_drupal_delete_vhost
  module:
    - aegir_task
id: aegir_operation.drupal7_site_delete.default
targetEntityType: aegir_operation
bundle: drupal7_site_delete
mode: default
content:
  field_drupal7_delete_site_dir:
    type: aegir_inline_task_form
    weight: 3
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
  field_drupal_delete_database:
    type: aegir_inline_task_form
    weight: 0
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
  field_drupal_delete_vhost:
    type: aegir_inline_task_form
    weight: 4
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  task_exitcode: true
  task_log_output: true
  task_log_sequence: true
  task_log_timestamp: true
  user_id: true
