langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_delete
    - aegir_task.aegir_task_type.drupal_delete_vhost
    - field.storage.aegir_operation.field_drupal_delete_vhost
  module:
    - aegir_task
id: aegir_operation.drupal7_site_delete.field_drupal_delete_vhost
field_name: field_drupal_delete_vhost
entity_type: aegir_operation
bundle: drupal7_site_delete
label: 'Delete vhost'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_task'
  handler_settings:
    target_bundles:
      drupal_delete_vhost: drupal_delete_vhost
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: auto_create_entity_reference
