langcode: en
status: true
dependencies:
  config:
    - aegir_platform.aegir_platform_type.drupal7
    - aegir_task.aegir_task_type.drupal7_select_target_platform
    - field.storage.aegir_task.field_target_platform
id: aegir_task.drupal7_select_target_platform.field_target_platform
field_name: field_target_platform
entity_type: aegir_task
bundle: drupal7_select_target_platform
label: Platform
description: 'Select the platform onto which to deploy this site.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_platform'
  handler_settings:
    target_bundles:
      drupal7: drupal7
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
