langcode: en
status: true
dependencies:
  module:
    - aegir_platform
    - aegir_task
id: aegir_task.field_target_platform
field_name: field_target_platform
entity_type: aegir_task
type: entity_reference
settings:
  target_type: aegir_platform
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
