langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.drupal7_site_verify
    - aegir_task.aegir_task_type.drupal7_site_file_attributes
    - field.storage.aegir_operation.field_drupal7_site_file_attribut
  module:
    - aegir_task
id: aegir_operation.drupal7_site_verify.field_drupal7_site_file_attribut
field_name: field_drupal7_site_file_attribut
entity_type: aegir_operation
bundle: drupal7_site_verify
label: 'Site file attributes'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aegir_task'
  handler_settings:
    target_bundles:
      drupal7_site_file_attributes: drupal7_site_file_attributes
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: auto_create_entity_reference
