langcode: en
status: true
dependencies:
  module:
    - aegir_base
    - aegir_deployment_target
    - system
    - toolbar
id: aegir_deployment_target_manager
label: 'Deployment Target manager'
weight: 7
is_admin: null
permissions:
  - 'access administration pages'
  - 'access aegir configuration'
  - 'access aegir deployment target overview'
  - 'access toolbar'
  - 'add aegir deployment target entities'
  - 'administer aegir deployment target entities'
  - 'administer aegir deployment target types'
  - 'delete aegir deployment target entities'
  - 'delete all aegir deployment target revisions'
  - 'edit aegir deployment target entities'
  - 'revert all aegir deployment target revisions'
  - 'view all aegir deployment target revisions'
  - 'view published aegir deployment target entities'
  - 'view unpublished aegir deployment target entities'
