name: 'Ægir Test: Task'
description: 'This module contains exported Ægir task types (bundles) used for testing.'
type: module
core_version_requirement: ^9 || ^10
dependencies:
  - aegir:aegir_task
  - drupal:content_translation
  - drupal:locale
package: 'Ægir Test'

config_devel:
  install:
    - aegir_task.aegir_task_type.test_task_type_1
    - aegir_task.aegir_task_type.test_task_type_2
    - core.entity_form_display.aegir_task.test_task_type_1.default
