langcode: en
status: true
dependencies:
  config:
    - aegir_operation.aegir_operation_type.example_update_debug_data
    - field.field.aegir_operation.example_update_debug_data.field_example_write_debug_data
  module:
    - aegir_task
id: aegir_operation.example_update_debug_data.default
targetEntityType: aegir_operation
bundle: example_update_debug_data
mode: default
content:
  field_example_write_debug_data:
    type: aegir_inline_task_form
    weight: 3
    region: content
    settings:
      form_mode: default
      revision: false
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  name: true
  operation_status: true
  revision_log_message: true
  user_id: true
