# Required as a default tab to attach other tabs to.
entity.aegir_deployment_target.canonical:
  route_name: entity.aegir_deployment_target.canonical
  base_route: entity.aegir_deployment_target.canonical
  title: 'View'

# Required as a default tab to attach the type collection tab to.
entity.aegir_deployment_target.collection:
  route_name: entity.aegir_deployment_target.collection
  base_route: entity.aegir_deployment_target.collection
  title: 'Deployment Targets'

entity.aegir_deployment_target.edit_form:
  route_name: entity.aegir_deployment_target.edit_form
  base_route: entity.aegir_deployment_target.canonical
  title: 'Edit'

entity.aegir_deployment_target.delete_form:
  route_name: entity.aegir_deployment_target.delete_form
  base_route: entity.aegir_deployment_target.canonical
  title: 'Delete'

# We don't need to define the entity.aegir_operation.version_history task
# because core does that automagically so we would create a duplicate entry.
#
# @see \Drupal\Core\Entity\Plugin\Derivative\VersionHistoryLocalTasks

entity.aegir_deployment_target_type.collection:
  route_name: entity.aegir_deployment_target_type.collection
  base_route: entity.aegir_deployment_target.collection
  title: 'Deployment Target types'

# Required as a default tab to attach other tabs to.
entity.aegir_deployment_target_type.canonical:
  route_name: entity.aegir_deployment_target_type.canonical
  base_route: entity.aegir_deployment_target_type.canonical
  title: 'View'

entity.aegir_deployment_target_type.edit_form:
  route_name: entity.aegir_deployment_target_type.edit_form
  base_route: entity.aegir_deployment_target_type.canonical
  title: 'Edit'
