---

- name: Deployment target debug
  aegir_log:
    data:
      log_output: "DEPLOYMENT TARGET DEBUG MESSAGE"
      log_timestamp: "123"
      log_sequence: "123"

- name: Print field_target_name.
  debug:
    var: field_target_name

- name: Print field_routable_address
  debug:
    var: field_routable_address

- name: Print target details.
  aegir_log:
    data:
      log_output: "Target name: {{ field_target_name }} - Address: {{ field_routable_address }}"
      log_timestamp: "125"
      log_sequence: "125"
