langcode: en
status: true
dependencies: {  }
name: input_command_test
type: input_command_test
description: "This content type is used to test the 'aegir:input' command."
help: null
new_revision: false
preview_mode: 0
display_submitted: false
