langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_create_vhost
    - field.field.aegir_task.drupal_create_vhost.field_drupal_vhost_url
    - field.field.aegir_task.drupal_create_vhost.field_drupal_vhost_url_aliases
id: aegir_task.drupal_create_vhost.default
targetEntityType: aegir_task
bundle: drupal_create_vhost
mode: default
content:
  field_drupal_vhost_url:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_drupal_vhost_url_aliases:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  name: true
  operation_status: true
  revision_log_message: true
  task_executor: true
  user_id: true
