langcode: en
status: true
dependencies:
  module:
    - aegir_operation
    - aegir_task
id: aegir_operation.field_drupal_create_vhost
field_name: field_drupal_create_vhost
entity_type: aegir_operation
type: auto_create_entity_reference
settings:
  target_type: aegir_task
module: aegir_task
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
