langcode: en
status: true
dependencies:
  config:
    - aegir_task.aegir_task_type.drupal_create_vhost
    - field.storage.aegir_task.field_drupal_vhost_url
id: aegir_task.drupal_create_vhost.field_drupal_vhost_url
field_name: field_drupal_vhost_url
entity_type: aegir_task
bundle: drupal_create_vhost
label: URL
description: "'The URL under which to publish this site.'"
required: true
translatable: false
default_value:
  -
    value: www.example.com
default_value_callback: ''
settings: {  }
field_type: string
