langcode: en
status: true
dependencies:
  module:
    - aegir_task
id: aegir_task.field_drupal_vhost_url
field_name: field_drupal_vhost_url
entity_type: aegir_task
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
