services:

  aegir_queue.aegir_echo_command:
    class: Drupal\aegir_queue\Command\AegirEchoCommand
    arguments:
      - '@aegir_queue.task_queue'
      - '@string_translation'
    tags:
      - { name: console.command }

  aegir_queue.aegir_validate_queue_command:
    class: Drupal\aegir_queue\Command\AegirValidateQueueCommand
    arguments:
      - '@state'
      - '@string_translation'
    tags:
      - { name: console.command }
