name: 'Ægir Test: Input Command Test Fixtures'
description: 'Test fixtures for the &#039;aegir:input&#039; console command.'
type: module
core_version_requirement: ^9 || ^10

package: "Ægir Test"

dependencies:
  - 'drupal:node'
  - 'drupal:path'
