services:
  minion:
    container_name: ddev-${DDEV_SITENAME}-minion
    hostname: ${DDEV_SITENAME}-minion
    image: registry.gitlab.com/aegir/aegir/minion
    ports:
      - 8088:80
      - 8043:443
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    environment:
      - VIRTUAL_HOST=$DDEV_HOSTNAME
    volumes:
      - ".:/mnt/ddev_config"
      - "../:/app"
    external_links:
      - ddev-router:minion.ddev.site
    security_opt:
      - seccomp:unconfined

  web:
    external_links:
      - ddev-aegir-minion:minion.alt
