enforced_configs:
  'config_enforce:registry:aegir_theme':
    config_directory: config/install
    enforcement_level: 20
    config_form_uri: /admin/config/development/config_enforce/enforced_configs
    hash: intentionally_invalid
  'eldir:settings':
    config_directory: config/optional
    enforcement_level: 20
    hash: UOZYtIAvntnMH_ZuVPVZtn_h_6pjoQtJQKDKx_WHGD8
  'system:theme':
    config_directory: config/optional
    enforcement_level: 20
    config_form_uri: /admin/appearance
    hash: yXPJe6N5oppsEhSu1bAOhDNsD8cedUcjHbprIcJ9I74
